# flight-availability-

./: FLightsApp.sln
FLightsApp/: App.xaml  App.xaml.cs  FLightsApp.csproj  MainPage.xaml  MainPage.xaml.cs  SelectedToColorConverter.cs
FLightsApp.Android/: CustomKeyEntryRenderer.cs  CustomTimePicker24HRenderer.cs  FLightsApp.Android.csproj  MainActivity.cs
FLightsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FLightsApp.Android/Resources/: Resource.Designer.cs
FLightsApp.iOS/: AppDelegate.cs  CustomKeyEntryRenderer.cs  CustomTimePicker24HRenderer.cs  FLightsApp.iOS.csproj  Info.plist  Main.cs
FLightsApp.iOS/Properties/: AssemblyInfo.cs
FLightsApp/Models/: BackgroundConverter.cs  CustomEntry.cs  MainModel.cs  RadioModel.cs
FLightsApp/Pages/: ArrivalFiltrationPopUp.xaml  ArrivalFiltrationPopUp.xaml.cs  BookNowPage.xaml  BookNowPage.xaml.cs  BookingDetails.xaml  BookingDetails.xaml.cs  CancelPopUp.xaml  CancelPopUp.xaml.cs  CustomTimePicker24H.cs  DetailsPopUp.xaml  DetailsPopUp.xaml.cs  EmployeeListPopUp.xaml  EmployeeListPopUp.xaml.cs  FilterByPage.xaml  FilterByPage.xaml.cs  FlightsListPage.xaml  FlightsListPage.xaml.cs  GetEmployeePopupList.xaml  GetEmployeePopupList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTripPage.xaml  MainTripPage.xaml.cs  MorePopUpPage.xaml  MorePopUpPage.xaml.cs  RoundFlightListPage.xaml  RoundFlightListPage.xaml.cs  RoundTripBookNowPage.xaml  RoundTripBookNowPage.xaml.cs  RoundTripBookPage.xaml  RoundTripBookPage.xaml.cs  TravellerDetail.xaml  TravellerDetail.xaml.cs
