<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.19" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
    <Folder Include="Webservice\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\RadioModel.xaml" />
    <EmbeddedResource Remove="BookingDetailsPage.xaml" />
    <EmbeddedResource Remove="Pages\EmployeeListPopUp.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Webservice\EmptyClass.cs" />
    <Compile Remove="BookingDetailsPage.xaml.cs" />
    <Compile Remove="Pages\EmployeeListPopUp.xaml.cs" />
    <Compile Remove="SelectedToColorConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Nomeal-25.png" />
    <None Remove="Resources\checkin35kg %28copy%29.png" />
    <None Remove="Resources\checkin35kg %28copy%29.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\RoundTripBookNowPage.xaml">
      <Generator>RoundTripBookNowPage</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>